# Algorand-ARC4-Parser

./: Algorand-ARC4-Parser.sln  README.md
ARC4Parser/: ARC4Parser.csproj  Arc4Converter.cs  Arc4Parser.cs  Arc4PropertyAttribute.cs  DecodeResult.cs  README.md  TextCompressor.cs
ARC4Parser/ARC4Types/: ARC4Int.cs
ARC4Parser/Converters/: ARC4IntBitmapConverter.cs  IPrimitiveConverter.cs
ARC4Parser/Nodes/: ArrayTypeNode.cs  FieldNode.cs  PrimitiveFieldType.cs  StructTypeNode.cs  TupleTypeNode.cs  TypeNode.cs  TypeNodeConverter.cs
ARC4Parser/PrimitiveDecoders/: AddressDecoder.cs  Base64Decoder.cs  BoolDecoder.cs  BytesDecoder.cs  DateDecoder.cs  IPrimitiveConverter.cs  IPrimitiveDecoder.cs  StringDecoder.cs  UintDecoder.cs
ARC4ParserTests/: ARC4ParserTests.csproj  BaseTests.cs  ParserTests.cs
ARC4ParserTests/Models/: CodeManifest.cs  Product.cs
ARC4ParserTests/Models/Arc4Converters/: DetailsConverter.cs
ARC4ParserTests/TestData/: customDecoderProductStructNode.json  productStructNode.json
